<p> view-contact </p>

<form (ngSubmit)="viewContact()">
    
    contactName: <input type="text" name="t1" [(ngModel)]='nametosearch' /> 
    

    <button type="submit">view contact</button>

</form>
    <ul style="color: rgb(238, 104, 122)" *ngFor="let htmlData of contacts">
        <li>
            ContactName: {{htmlData.cnctName}}
            <br>
            ContactEmail: {{htmlData.email}}
            <br>
            ContactNumber: {{htmlData.phoNum}}

        </li>
    </ul> 
    <router-outlet></router-outlet>

 <!-- <div style="margin: auto;width: 50%; border: 3px solid green; padding: 10px;">

        <select [(ngModel)] = 'nametosearch'  > 
                <option *ngFor='let Contact of lstcontact' [value]="Contact.phoNum">
      
                    {{Contact.cnctName}}
                   
                </option>
        </select>
      
      </div>
      
      <br><br>
              The Selected phoNum is :: {{nametosearch}}
     <router-outlet></router-outlet>-->