body{
    background-color: rgb(230, 243, 242);
    margin-left: 15%;
    margin-right: 25%;
    height: 100%;
    padding-bottom: 30%;
}
.heading
{
    text-align:center;
}
.viewAll {
    color:white;
    background-color:rgb(192, 238, 238) ;
    margin-left: 10px;
    border-color:rgb(119, 119, 126);
    border-radius: 5px;
}
.add
{
    color:white;
    background-color:rgb(216, 184, 147) ;
    margin-left: 800px;
    border-color:rgb(119, 119, 126);
    border-radius: 5px;
}

.modify {
    color: white;
    background-color: #f3e0df;
    margin-left: 10px;
    border-color: rgb(197, 197, 236);
    border-radius:5px
  }
  .view {
    color: white;
    background-color: #bcd6ab;
    margin-left: 470px;
    border-color: rgb(148, 148, 153);
    border-radius:5px
  }

  .delete {
    color: white;
    background-color: rgb(233, 173, 173);
    margin-left: 830px;
    border-color:rgb(146, 137, 137);
    border-radius:5px
  }