<body>
    <h1 class ="heading"> Phone Book APP</h1>
    <ul *ngFor="let htmlData of thisPageGlobalData">
      <li> ContactName: {{htmlData.cnctName}}
        <br>
        ContactEmail: {{htmlData.email}}
        <br>
        ContactNumber: {{htmlData.phoNum}}

      </li>
    </ul>
        <a routerLink="/viewAllContacts"> View All Contacts </a>
        <br>
        <a routerLink="/viewContact"> search contact</a>
        <br>
        <a routerLink="/addContact"> +Add Contact </a>
        <br>
        <a routerLink="/modifyContact"> Edit Contact </a>
        <br>
        <a routerLink="/deleteContact"> Delete Contact </a>
    <router-outlet></router-outlet>
</body>