<body>
    <h1 class ="heading"> Phone Book APP</h1>
    <ul *ngFor="let htmlData of thisPageGlobalData">
      <li> ContactName: {{htmlData.cnctName}}
        <br>
        ContactEmail: {{htmlData.email}}
        <br>
        ContactNumber: {{htmlData.phoNum}}

      </li>
    </ul>
        <button class="viewAll">  <a routerLink="/viewAllContacts"> View All Contacts </a>   </button>            <button class="add">      <a routerLink="/addContact"> +Add Contact </a>  </button>
        <br> <br>
        
        <button class="view">     <a routerLink="/viewContact"> search contact</a>   </button>
        <br><br>
        
        <button class="modify">   <a routerLink="/modifyContact"> Edit Contact </a>  </button>      <button class="delete">    <a routerLink="/deleteContact"> Delete Contact </a>   </button>
        
       
    <router-outlet></router-outlet>
</body>